# HopShop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.txt
app/src/androidTest/java/com/example/hopshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/hincka/hopshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopshop/: HopShop.kt
app/src/main/java/com/example/hopshop/components/bottomSheet/: BottomSheet.kt  CreateItemBottomSheet.kt  CreateListBottomSheet.kt
app/src/main/java/com/example/hopshop/components/buttons/: Button.kt  SmallButton.kt
app/src/main/java/com/example/hopshop/components/design/: VerticalSpacer.kt
app/src/main/java/com/example/hopshop/components/dropdownMenu/: DropdownMenu.kt
app/src/main/java/com/example/hopshop/components/form/: InputText.kt
app/src/main/java/com/example/hopshop/components/infoContainer/: InfoContainer.kt
app/src/main/java/com/example/hopshop/components/modalDialog/: FormModalDialog.kt  ModalDialog.kt
app/src/main/java/com/example/hopshop/components/topBar/: TopBar.kt
app/src/main/java/com/example/hopshop/data/model/: ItemModel.kt  ItemsCountModel.kt  ListModel.kt  UserModel.kt
app/src/main/java/com/example/hopshop/data/repository/: AuthRepositoryImpl.kt  ItemsRepositoryImpl.kt  ListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hopshop/data/util/: AuthState.kt  HiveDropdownMenuItems.kt
app/src/main/java/com/example/hopshop/di/: AppModule.kt  DataKoinModule.kt  FirebaseModule.kt
app/src/main/java/com/example/hopshop/domain/repository/: AuthRepository.kt  ItemsRepository.kt  ListRepository.kt  UserRepository.kt
app/src/main/java/com/example/hopshop/domain/usecase/auth/: CheckEmailVerificationUseCase.kt  GetCurrentUserUseCase.kt  ResendVerificationEmailUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/hopshop/domain/usecase/item/: CreateItemUseCase.kt  GetItemsByListIdUseCase.kt  RemoveItemUseCase.kt  SetItemSelectedUseCase.kt
app/src/main/java/com/example/hopshop/domain/usecase/list/: ClearListItemsUseCase.kt  CreateListUseCase.kt  EditListUseCase.kt  GenerateShareCodeUseCase.kt  GetListByIdUseCase.kt  GetListByShareCodeUseCase.kt  GetListItemsCountUseCase.kt  GetListsUseCase.kt  RemoveListUseCase.kt  RemoveSharedListUseCase.kt  ShareListUseCase.kt
app/src/main/java/com/example/hopshop/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/hopshop/presentation/components/: ApiariesLazyColumn.kt  BottomSheet.kt  DatePicker.kt  DropdownMenu.kt  ExposedDropdown.kt  FilledButton.kt  GroceryListItem.kt  HiveRow.kt  HivesLazyColumn.kt  InputField.kt  LoadingDialog.kt  Modal.kt  OutlinedButton.kt  OverviewRow.kt  OverviewsLazyColumn.kt  PasswordField.kt  SwitchField.kt  TextError.kt  TopBar.kt
app/src/main/java/com/example/hopshop/presentation/createList/: CreateListScreen.kt  CreateListViewModel.kt
app/src/main/java/com/example/hopshop/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MainState.kt
app/src/main/java/com/example/hopshop/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/hopshop/presentation/main/: BottomNavigation.kt  MainActivity.kt  Snackbar.kt
app/src/main/java/com/example/hopshop/presentation/qrScanner/: QrScannerScreen.kt  QrScannerViewModel.kt
app/src/main/java/com/example/hopshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/hincka/hopshop/components/bottomSheet/: BottomSheet.kt  CreateListBottomSheet.kt
app/src/main/java/pl/hincka/hopshop/components/buttons/: SmallButton.kt
app/src/main/java/pl/hincka/hopshop/components/form/: InputText.kt
app/src/main/java/pl/hincka/hopshop/components/modalDialog/: FormModalDialog.kt
app/src/main/java/pl/hincka/hopshop/components/topBar/: TopBar.kt
app/src/main/java/pl/hincka/hopshop/data/model/: ItemModel.kt  ListModel.kt  UserModel.kt
app/src/main/java/pl/hincka/hopshop/data/repository/: ItemsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/pl/hincka/hopshop/data/util/: HiveDropdownMenuItems.kt
app/src/main/java/pl/hincka/hopshop/di/: AppModule.kt
app/src/main/java/pl/hincka/hopshop/domain/repository/: AuthRepository.kt  ListRepository.kt  UserRepository.kt
app/src/main/java/pl/hincka/hopshop/presentation/account/: AccountViewModel.kt
app/src/main/java/pl/hincka/hopshop/presentation/components/: DropdownMenu.kt  InputField.kt  LoadingDialog.kt  OverviewRow.kt  PasswordField.kt  SwitchField.kt  TextError.kt
app/src/main/java/pl/hincka/hopshop/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/pl/hincka/hopshop/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/pl/hincka/hopshop/presentation/main/: BottomNavigation.kt  MainActivity.kt
app/src/main/java/pl/hincka/hopshop/presentation/qrScanner/: QrScannerScreen.kt  QrScannerViewModel.kt
app/src/main/java/pl/hincka/hopshop/ui/theme/: Color.kt
app/src/main/res/drawable/: empty_data.xml  group_1575.xml  ic_launcher_foreground.xml  ic_online_shopping.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hopshop/: ExampleUnitTest.kt
app/src/test/java/pl/hincka/hopshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
